APP_NAME=xxxxxxxxxx
APP_PORT=2332
APP_HOSTNAME=''
APP_HOST=''
API_PREFIX='api'

JWT_SECRET=xxxxxxxxxx
JWT_EXPIRES_IN=xxxxxxxxxx

DATABASE_URL="xxxxxxxxxx"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xxxxxxx
MAIL_PASSWORD=xxxxxxxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xxxxxxxxxx
MAIL_FROM_NAME=xxxxxxxxxx
